We are presenting A2PlanetTool a physics teaching tool. Our goal is to impact the teaching-learning community with a set of open source and computing based tools for the physics learning-teaching process. In this release, we have created the graphic simulation for the planetary system, based on Newton’s law of gravitation. This graphic simulation can be used as a tool to teach the principles of gravitation theory.[link to GitLab!](https://gitlab.com/ictp-cssd-2019/a2_planets)
